{
  "name": "rnExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-activity-feed-core": "link:..",
    "react-native-activity-feed": "link:../native-package"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "dotenv": "^6.0.0",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
